{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/webpack/bin/webpack.js",
    "watch": "node node_modules/webpack/bin/webpack.js --watch"
  },
  "author": "Daniel Kahl",
  "license": "MIT",
  "homepage": "https://github.com/dtkahl/Slim-Skeleton",
  "dependencies": {
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-manifest-plugin": "^1.1.0"
  }
}
